<!DOCTYPE html>
<html lang="en">

<head>
    <title>SFXC Mathematics Club </title>
    <link rel="shortcut icon" type="image/png" href="https://sfxcmc.github.io/Image/Logo/mc2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/nvbar.css">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/main_style.css">
</head>

<body>
    <script>
        function show_ele() {
            var x = document.getElementById("check");
            if (x.className === "nv") {
                x.className += " responsive";
            } else {
                x.className = "nv";
            }
        }
    </script>
    <div class="nv" id="check">
        <a href="https://sfxcmc.github.io" title="SFXC Mathematics Club">Home</a>
        <a href="https://sfxcmc.github.io/about_us" title="SFXC Mathematics Club - About us">About us</a>
        <a href="https://sfxcmc.github.io/challenge" title="SFXC Mathematics Club - Monthly Challenge">Monthly
            Challenge</a>
        <a href="https://sfxcmc.github.io/MGT" title="SFXC Mathematics Club - MGT">MGT</a>
        <a href="javascript:void(0);" class="icon" onclick="show_ele()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <img class="resize" src="https://sfxcmc.github.io/Image/Logo/mc3.png" alt="Math Club Logo">
    <div class="text">
        <hr>
    </div>
    <footer>
        <strong>Copyright &copy; 2020 SFXC Mathematics Club</strong>
    </footer>
    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>

</html>